- hosts: all
  remote_user: root
  become: yes
  tasks:
    name: configure domain join input
    ad_domain: appcara.net
    ad_domain_netbios: appcara.net
    ad_ou: Computers
    ad_password: Qwe123!
    ad_user: drake.admin
  roles:
    - role: mrlesmithjr.domain-join
